my_planning_and_control/planner_modules/proto/umbp_config.proto

syntax = "proto3";

package planning.umbp;

message EfficiencyCost {
    double ego_lack_speed_to_desired_unit_cost = 1;
    double ego_over_speed_to_desired_unit_cost = 2;
    double ego_desired_speed_tolerate_gap = 3;
    double leading_distance_th = 4;
    double min_distance_ratio = 5;
    double ego_speed_blocked_by_leading_unit_cost = 6;
    double leading_speed_blocked_desired_vel_unit_cost = 7;
}

message SafetyCost {
    double ego_to_obs = 1;
}

message UserCost {
    double late_operate_unit_cost = 1;
    double cancel_operation_unit_cost = 2;
}

message NavigationCost {
    double ref_line_change = 1;
}

message FpbConfig {
    double layer_time = 1;
    double step = 2;
    int32 tree_height = 3;
}

message SampleConfig {
    double s_sample_distance = 1;
    int32 s_sample_num = 2;
    double l_sample_distance = 3;
    int32 l_sample_num = 4;
    double acc_ref = 5;
    double dec_ref = 6;
}

message PropogateConfig {
    FpbConfig fpb = 1;
    SampleConfig sample = 2;
}

message CostConfig {
    EfficiencyCost efficiency = 1;
    SafetyCost safety = 2;
    UserCost user = 3;
    NavigationCost navigation = 4;
    double discount_factor = 5;
}


message Config {
  string name = 1;
  string version = 2;
  string status = 3;
  CostConfig cost = 4;
  PropogateConfig propogate = 5;
}
